<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>JSU Political Science Research Lab</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Jackson Political Science Research Lab</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Research</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="post.html">Students</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Resources</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/researchREADY.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div>
          <div class="post-preview">
                <br>
              <span>
                The Jackson State University Political Science Research Lab is a state of the art lab made possible by two grants received from the National Science Foundation.
                The lab includes a call center and a physiology lab located in the Dollye M.E. Robinson College of Liberal Arts Building in room 253.</span>
                <br>
                <br>

                <span>One of the primary goals of the lab is to increase undergraduate and graduate student interests in research that involves individual and aggregate level data analyses.
                Students participating in the Center for Undergraduate Research at Jackson State University work on a myriad of projects with the director of the lab, D’Andra Orey. The Political Science Research Lab participates in the Consortium for Laboratory Experiments in Political Science.
                Currently, the lab includes 11 networked desktop computer stations and 10 portable laptops. The laptops are used as a part of a mobile lab to conduct studies off-site.</span>
                <br>
                <br>



              <p><img src="img/KalenandNick.jpg" height="250" width="350" alt="Image" style="float: left; margin: 4px 10px 0px 0px; border: 1px solid #000000;">The call center is used to conduct national, state and local political polls and surveys. Experimental research is conducted using explicit and implicit stimuli. Using implicit association tests, researchers are able to measure subconscious attitudes. The lab currently uses the following software: CATI, media lab and Inquisit. The lab is also equipped with equipment to measure physiological variables. A typical study allows for subjects to be exposed to stimuli that might include still images, audio and video capabilities. The Lab is set up to be interdisciplinary with short term goals of collaborating with the Department of Psychology, Sociology, History and the College of Business. Approval for use of the lab has to be authorized by the director and Institutional Review Board.
                The director of the lab is D’Andra Orey, Professor of Political Science at Jackson State University. He has conducted research using data acquired through a competition sponsored by the Time Sharing Experiments for the Social Sciences (TESS).</p>





          <!-- Pager -->
          <div class="clearfix">
          </div>
        </div>
      </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; Your Website 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
